# java-project-template

./: pom.xml
src/main/java/com/camping/server/: ServerApplication.java
src/main/java/com/camping/server/common/authorize/: MustLogin.java  MustLoginInterceptor.java
src/main/java/com/camping/server/common/exception/: InvalidTokenException.java
src/main/java/com/camping/server/common/util/: JsonUtils.java
src/main/java/com/camping/server/config/: BeanConfig.java
src/main/java/com/camping/server/domain/entity/: DateAudit.java  User.java
src/main/java/com/camping/server/domain/repository/: UserRepository.java
src/main/java/com/camping/server/domain/service/user/: TokenService.java  UserService.java
src/main/java/com/camping/server/domain/service/user/impl/: TokenServiceImpl.java  UserServiceImpl.java  WeChatService.java
src/main/java/com/camping/server/mvc/controller/: UserController.java
src/main/java/com/camping/server/types/: Token.java
src/main/resources/: application.properties
